{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ejercicio1": "node --experimental-strip-types ejercicio1.ts",
    "ejercicio2": "node --experimental-strip-types ejercicio2.ts",
    "ejercicio3": "node --experimental-strip-types ejercicio3.ts",
    "ejercicio4": "node --experimental-strip-types ejercicio4.ts",
    "ejercicio5": "node --experimental-strip-types ejercicio5.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
